############## Production ################

user nobody;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    # ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;
    
    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    
    # access_log /var/log/nginx/access.log main;
    # error_log /var/log/nginx/error.log warn;
    
    # sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;
    # keepalive_timeout 65;
    # types_hash_max_size 2048;
    
    # include /etc/nginx/conf.d/*.conf;
    # Remove include for sites-enabled to avoid conflicts
    # include /etc/nginx/sites-enabled/*;

    # upstream auth_service_backend {
    #     server 14.225.218.109:3001; 
    # }
        
    server {
        listen 443 ssl;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html; 

        ssl_certificate /etc/nginx/ssl/localhost.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

        # Enable TLS 1.1 (along with 1.2 for broader compatibility)
        ssl_protocols TLSv1.1 TLSv1.2;

        # Optional: Configure secure ciphers for older TLS versions
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ /index.html; 
        }

    }

    server {
        listen 80;
        server_name localhost;
        # root /usr/share/nginx/html;
        # index index.html;

        return 301 https://$host$request_uri;

    }

}